# TennisScoreboard

./: pom.xml
src/main/java/controller/: MainController.java  MatchScoreController.java  MatchesController.java  NewMatchController.java
src/main/java/dao/: DAO.java  MatchDAO.java  PlayersDAO.java
src/main/java/dto/: FinishedMatches.java  Match.java
src/main/java/dto/score/: GameStage.java  Score.java  Scorer.java
src/main/java/entities/: Matches.java  Player.java
src/main/java/model/: Match.java  MatchScore.java  Matches.java  Player.java
src/main/java/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  MatchesService.java  OngoingMatchesService.java
src/main/java/util/: H2ServerInitializer.java  HibernateUtil.java
src/main/resources/: data.sql  hibernate.cfg.xml
src/main/webapp/: index.html  index.jsp  match-score.jsp  matches.jsp  new_match.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/errors/: 400.html  404.jsp  500.html
src/test/java/service/: MatchCalculationServiceTest.java
