<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .animatedBlock {
            top: 50%;
            left: 40%;
            width: 200px;
            height: 200px;
            background-color: #0095DD;
            position: relative;
            animation: moveInFigure8 10s infinite
        }

        @keyframes moveInFigure8 {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(-250px, 250px);
            }
            50% {
                transform: translate(0px, 500px);
            }
            75% {
                transform: translate(250px, 250px);
            }
            100% {
                transform: translate(0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="animatedBlock">
        <h1>Главная страница</h1>
        <a href="/new-match">Создать новый матч</a>
        <a href="/matches">Сыграные матчи</a>
    </div>
</body>
</html>